<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KUCH LAMHEEE.....</title>
    <link href='https://fonts.googleapis.com/css?family=Anybody' rel='stylesheet'>
    <style>
    body {
        background-color: #eee;
      }
     
      .hello {
        opacity: 1 !important;
      }
      .full {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .full .content {
        background-color: rgba(0,0,0,0.75) !important;
        height: 100%;
        width: 100%;
        display: grid;
      }
      .full .content img {
        left: 50%;
        transform: translate3d(0, 0, 0);
        animation: zoomin 1s ease;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
      .byebye {
        opacity: 0;
      }
      .byebye:hover {
        transform: scale(0.2) !important;
      }
      .gallery {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 8px;
      }
      .gallery img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 16px #333;
        transition: all 1.5s ease;
      }
      .gallery img:hover {
        box-shadow: 0 0 32px #333;
      }
      .gallery .content {
        padding: 4px;
      }
      .gallery .gallery-item {
        transition: grid-row-start 300ms linear;
        transition: transform 300ms ease;
        transition: all 0.5s ease;
        cursor: pointer;
      }
      .gallery .gallery-item:hover {
        transform: scale(1.025);
      }
      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
      }
      @media (max-width: 400px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
      }
      @-moz-keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
      @-webkit-keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
      @-o-keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
      @keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
      .footer {
	 background-color: #fff;
	 width: 50px;
	 height: 50px;
   position: absolute;
	 transform: rotate(45deg);
}
 .footer::before, .footer::after {
	 content: "";
	 width: 50px;
	 height: 50px;
	 background-color: #fff;
	 position: absolute;
	 border-radius: 50%;
}
 .footer::before {
	 left: -25px;
}
 .footer::after {
	 top: -25px;
}
 .footer-body {
	 padding: 5rem;
	 background-color: #f44336;

}
 .center {
	 position: absolute;
	
	 left: 50%;

}

    

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
 
      </style>
</head>
<body>
  <div class="preloader">
   

    <div class="spinner"></div>
  </div>
    <h1>KUCH LAMHEEEE.....&#128584;</h1>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="1.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="2.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="3.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="4.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="5.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="6.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="7.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="8.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="9.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="10.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="11.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="12.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="13.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="14.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="15.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="16.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="17.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="18.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="19.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="20.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="21.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="22.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="23.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="24.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="25.jpeg" alt=""></div>
        </div>
    </div>
  

</body>
<script>
  if (document.cookie.indexOf('visited=true') == -1) {
        // Set a cookie to remember that the page has been visited
        var now = new Date();
        var expireDate = new Date();
        expireDate.setTime(now.getTime() + 30 * 24 * 60 * 60 * 1000); // Set the cookie to expire in 30 days
        document.cookie = 'visited=true; expires=' + expireDate.toGMTString();
        
        // Reload the page
        location.reload();
    }


var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});

</script>
</html>
