<!DOCTYPE html>
<html>
  <head>
    <title>Birthday Wishes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      margin: 20px auto;
      overflow: hidden;
      display: flex;
      width: 800px;
    }
    
    .card-image {
      flex-basis: 50%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .card-image img {
      display: block;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    
    .card-text {
      background-color: #f1f1f1;
      flex-basis: 50%;
      padding: 20px;
    }
    
    h1 {
      color: #f44336;
      font-family: 'Montserrat', sans-serif;
      font-size: 40px;
      margin: 0;
      text-align: center;
    }

    p {
      color: #333;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
      text-align: justify;
    }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img src="26.jpeg" alt="Birthday Image">
      </div>
      <div class="card-text">
        <h1>Happy Birthday! BETTTTUUDDDDDIIII</h1>
        <p>We turn not older with years but newer every day MITHUUDIIIII Having a friend like you makes my life so much more special. I am blessed to you have you next to me always. Have a wonderful birthday! "Wishing you tons of happiness and blessings on your birthday May your cake be as sweet as you and your gifts bring you smiles. Blessed birthday to your Words cannot express how happy I am to see you live another year of your life so beautifully Happy birthday to you! im blessed to be able to share your special day with you! To my dear friend, thanks for always being there for me through the thick and the thin. You are the best gift for me. Happy birthday to you!. "Many happy returns. I am sending you a bouquet of warm wishes. Enjoy your special day. Happy birthday! Another year older means another year wiser, smarter. A very happy birthday! The time I spend next to you is the most amazing time, I am thankful to God for you. Happy birthday to you! You are beautiful inside and our. You are truly an amazing friend. A beautiful soul. 1 am very grateful to have you in my life. Happy Birthday! Today marks the birthday of the loveliest,kindest and most wonderful person I know! Happy birthday to you! You know you're getting old when the candles cost more than the cake-Bob Hope Today is the day we celebrate the number of years you have been in our lives. Thank you for the amazing time. Happy birthday! To an amazing person who has touched my life in so many ways, you deserve all the love and happiness in this world. Happy birthday best friend! I'm blessed to be able to share your special day with you! To my dear friend, thanks for always being there for me through the thick and the thYou are the best gift for me. Happy birthday to you!</p>
      </div>
    </div>

 
  </body>
</html>
